# OptiScaler-Manager-WinUI

./: .gitignore  ACTIVAR_PAGES_PASO_A_PASO.md  Add-MITLicense.ps1  CAPTURE_SCREENSHOTS_NOW.md  CERTIFICATE_OPTIONS_GUIDE.md  CHANGELOG.md  CREAR_REPO_GITHUB.md  Create-MSIXPackage.ps1  DOWNLOAD_ICONS_QUICK.md  Download-PlatformIcons.ps1  EPIC_SESSION_FINAL_SUMMARY.md  FASE1_PROGRESO.md  FASE1_SUMMARY_FINAL.md  FILTER_FEATURE_STATUS.md  FINAL_SESSION_SUMMARY.md  FIX_REVIEWPROMPT_ERROR.md  GITHUB_PAGES_ACTIVATION.md  GITHUB_PAGES_MIGRATION_COMPLETE.md  GITHUB_VS_NETLIFY_DECISION.md  GIT_PUSH_INSTRUCTIONS.md  GIT_SETUP_COMPLETE.md  ICONS_INTEGRATION_READY.md  Install-Package.ps1  Install-Simple.ps1  LICENSE  MAKE_PUBLIC_STEPS.md  MSIX_PACKAGING_GUIDE.md  NAVIGATION_IMPLEMENTATION_COMPLETE.md  NETLIFY_PAUSED_SOLUTION.md  NETLIFY_QUICK_DEPLOY.md  NETLIFY_SOLUTION.md  NETLIFY_VISUAL_GUIDE.md  NEXT_STEPS_NOW.md  OPEN_SOURCE_MONETIZATION_GUIDE.md  OPTION_B_COMPLETE.md  OptiScaler.Manager.sln  OptiScaler.sln  PARTNER_CENTER_UPDATED_GUIDE.md  PHASE_PLAN_UPDATED.md  PLATFORM_ICONS_GUIDE.md  (+30 more)
OptiScaler.Core/: AppInfo.cs  OptiScaler.Core.csproj
OptiScaler.Core/Contracts/: IConfigurationService.cs  IGameScannerService.cs  IGitHubService.cs  IModInstallerService.cs
OptiScaler.Core/Models/: AppConfiguration.cs  GameInfo.cs  GitHubRelease.cs  GlobalSettings.cs  ModInfo.cs  OptiScalerConfig.cs
OptiScaler.Core/Services/: ConfigurationService.cs  CrashReportService.cs  GameScannerService.cs  GitHubService.cs  GlobalSettingsService.cs  ModInstallerService.cs  OptiScalerConfigService.cs  StorageService.cs  SystemInfoService.cs
OptiScaler.UI/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  OptiScaler.UI.csproj  Package.appxmanifest  PrivacyPolicy.html  Program.cs  app.manifest
OptiScaler.UI/Converters/: BoolToBackgroundConverter.cs  BoolToIconConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  NullToTextConverter.cs  StringToVisibilityConverter.cs  UpdateAvailableToBrushConverter.cs
OptiScaler.UI/Dialogs/: CrashDialog.xaml.cs  GameConfigDialog.xaml  GameConfigDialog.xaml.cs
OptiScaler.UI/Helpers/: Converters.cs
OptiScaler.UI/Properties/: launchSettings.json
OptiScaler.UI/Services/: InputNavigationService.cs  ReviewPromptService.cs
OptiScaler.UI/Styles/: TabStyle.txt  XboxTheme.xaml
OptiScaler.UI/ViewModels/: GamesViewModel.cs  ModsViewModel.cs  OptiScalerConfigViewModel.cs
OptiScaler.UI/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModConfigPage.xaml  ModConfigPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  ScanPage.xaml  (+3 more)
(+28 files in other folders)
